# spring-integration-scratchpad

./: .gitignore  README.md  build.gradle  settings.gradle  spring-integration-scratchpad.ipr  spring-integration-scratchpad.iws
gradle/wrapper/: gradle-wrapper.properties
slides/: Spring Integration Java DSL Demo.pptx
src/main/java/demo/: Application.java
src/main/java/demo/config/: ChannelConfig.java  InboundMessageAdapter.java  InternalChannels.java  OutboundMessageAdapter.java  OutboundMessageGateway.java  RabbitConfig.java
src/main/java/demo/inbound/: InboundMessageAdapter.java
src/main/java/demo/logic/: BusinessLogic.java  MessageProcessor.java  RestfulServiceAdapter.java
src/main/java/demo/outbound/: OutboundMessageAdapter.java
src/main/java/demo/processing/: CoreBusinessLogic.java  MessageProcessingFlow.java
src/main/java/demo/unused/: RestServiceAdapterFlow.java
src/main/java/rabbit/: Utils.java
src/main/java/rabbit/config/: CoreBusinessLogic.java  MessageGateway.java  RabbitConfig.java  RabbitInboundMessageAdapterFlow.java  RabbitOutboundMessageAdapterFlow.java  RestServiceAdapterFlow.java
src/main/java/rabbit/logic/: CoreBusinessLogic.java
src/main/resources/: application.yml
src/test/java/demo/: CoreLogicTest.java  RestEndpointTest.java  SampleDataTest.java
src/test/java/demo/config/: DemoOutboundMessageAdapter.java  DemoOutboundMessageGateway.java
src/test/java/rabbit/config/: RabbitSampleOutboundFlow.java  RabbitTestConfig.java
src/test/java/rabbit/service/: SampleDataTest.java  TestMessageGateway.java
(+5 files in other folders)
