apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:+")
    }
}

group 'spring-integration-legacy-wrapper'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {

    compile 'org.springframework.boot:spring-boot-starter-integration:+'
    compile "org.springframework.integration:spring-integration-core:+"
    compile "org.springframework.integration:spring-integration-amqp:+"
    compile "org.springframework.integration:spring-integration-java-dsl:+"
    compile "org.springframework.boot:spring-boot-starter-jetty:+"
    compile 'org.springframework.boot:spring-boot-starter-web:+'
    //compile "com.google.guava:guava:+"
    //compile "io.projectreactor:reactor-stream:+"
    //compile "io.projectreactor.spring:reactor-spring-context:+"

    //testCompile 'org.springframework.boot:spring-boot-test:+'
    testCompile 'org.springframework.boot:spring-boot-starter-test:+'
    testCompile "org.springframework.integration:spring-integration-test:+"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
